# Atomic-Words

./: .gitignore  README.md  elements.xml  pom.xml
src/main/java/net/clonecomputers/lab/: AtomicWords.java  Element.java  ElementData.java
src/main/resources/xml/: defaultElementData.xml  elementDataSchema.xsd
src/net/clonecomputers/lab/: AtomicWords.java  ElementData.java
